{
  "name": "sportaglytics",
  "version": "0.2.6",
  "description": "Sports video tagging and analytics application",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/utils": "^5.17.1",
    "@mui/x-charts": "^7.29.1",
    "@types/video.js": "^7.3.58",
    "electron-is-dev": "^3.0.1",
    "ffmpeg-static": "^5.2.0",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.12.7",
    "ulid": "^2.3.0",
    "video.js": "^8.23.4"
  },
  "main": "build/electron/src/main.js",
  "homepage": "./",
  "author": "Kou-ISK",
  "scripts": {
    "lint": "eslint src --fix",
    "fix": "pnpm run lint && pnpm run format",
    "format": "prettier --write '**/*.ts' '**/*.tsx'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:start": "pnpm run build && pnpm exec tsc -p electron && electron .",
    "electron:build": "pnpm run build && pnpm exec tsc -p electron && electron-builder",
    "electron:package:mac": "pnpm run build && pnpm exec tsc -p electron && electron-builder --mac --x64 --arm64",
    "electron:dev": "concurrently \"pnpm start\" \"wait-on http://localhost:3000 && pnpm run electron:start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.28.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.30",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/recharts": "^1.8.29",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electron-builder-squirrel-windows": "26.4.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "minimatch": "^10.1.1",
    "prettier": "^3.8.0",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1",
    "typescript": "^5.4.5",
    "wait-on": "^8.0.1",
    "web-vitals": "^4.2.3"
  },
  "repository": "https://github.com/Kou-ISK/sportaglytics.git",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "min-document": "2.19.2"
    }
  }
}
